# 1. Create Data Frame

In [1]:
import pandas as pd

In [2]:
# Example
record1 = pd.Series({
    "Name": "Alice",
    "Class": "Physics",
    "Score": 85
})

record2 = pd.Series({
    "Name": "Jack",
    "Class": "Chemistry",
    "Score": 80
})

record3 = pd.Series({
    "Name": "Helen",
    "Class": "Biology",
    "Score": 91
})

In [3]:
# Create Data Frame 
df = pd.DataFrame([record1, record2, record3], index = ["school1", "school2", "school3"])
df.head()

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     80
school3  Helen    Biology     91

In [4]:
# Alternative method
students = [
    {"Name": "Alice",
    "Class": "Physics",
    "Score": 85},
    {"Name": "Jack",
    "Class": "Chemistry",
    "Score": 80},
    {"Name": "Helen",
    "Class": "Biology",
    "Score": 91}
]

df = pd.DataFrame(students, index = ["school1", "school1", "school2"])
df.head()

          Name      Class  Score
school1  Alice    Physics     85
school1   Jack  Chemistry     80
school2  Helen    Biology     91

## Get the data

In [5]:
# Using iloc & loc to extract data to get new Series
df.loc["school2"]

Name       Helen
Class    Biology
Score         91
Name: school2, dtype: object

In [6]:
# Get the type 
type(df.loc["school2"])

pandas.core.series.Series

In [7]:
# Using loc to extract data to get new Data Frame
df.loc["school1"]

          Name      Class  Score
school1  Alice    Physics     85
school1   Jack  Chemistry     80

In [8]:
# Get the type 
type(df.loc["school1"])

pandas.core.frame.DataFrame

In [9]:
# Get data by using 2 parameters 
df.loc["school1", "Name"]

# or another way
df.loc["school1"]["Name"]

school1    Alice
school1     Jack
Name: Name, dtype: object

## Transpose matrix

In [10]:
# Transpose the Data Frame matrix 
df.T

       school1    school1  school2
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         80       91

In [11]:
# Get name after transposing matrix
df.T.loc["Name"]

school1    Alice
school1     Jack
school2    Helen
Name: Name, dtype: object

## Another way to get data

In [12]:
# We can use directly square brackets instead of loc 
# because it's not confused as using Series
df["Name"]

# However, we cannot use loc because loc only works with index (row) not column

school1    Alice
school1     Jack
school2    Helen
Name: Name, dtype: object

In [13]:
# Use type to check the result if it's confusing
print(type(df.loc["school1"]))
print(type(df.loc["school1"]["Name"]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [14]:
# Chaining, by indexing on the return type of another index, can come with cost 
# and is best avoided if it can be used with another approach.
# Cannot use this chaining method to change data
# only use for selecting data
# but it might be slower

In [15]:
# Another approach
# Use SLICING
# Colon is used to indicate a full slice from beginning to end.
# Second parameter is an array -> selected columns
df.loc[:, ["Name", "Score"]]

          Name  Score
school1  Alice     85
school1   Jack     80
school2  Helen     91

In [16]:
# Example
df.loc[:, ["Name"]]

          Name
school1  Alice
school1   Jack
school2  Helen

## Drop row/column

In [17]:
# Example
df.drop("school1")

          Name    Class  Score
school2  Helen  Biology     91

In [18]:
# But drop won't delete default Data Frame
# it will create another copy of an original Data Frame
df

          Name      Class  Score
school1  Alice    Physics     85
school1   Jack  Chemistry     80
school2  Helen    Biology     91

In [19]:
# Copy Data Frame
copy_df = df.copy()

# Drop the column 
# INPLACE is used to update a default Data Frame or just create a new copy of it.
# AXIS is used to indicate the axis which is dropped is row or column: 0 = ROW, 1 = COLUMN
copy_df.drop("Name", inplace = True, axis = 1)
copy_df

             Class  Score
school1    Physics     85
school1  Chemistry     80
school2    Biology     91

In [20]:
# Another way to drop column 
# Using DEL
del copy_df["Class"]
copy_df

         Score
school1     85
school1     80
school2     91

## Add column

In [21]:
# Example
df["ClassRanking"] = None
df

          Name      Class  Score ClassRanking
school1  Alice    Physics     85         None
school1   Jack  Chemistry     80         None
school2  Helen    Biology     91         None

# 2. Indexing and Loading

In [22]:
# Magic function to concatenate
!cat datasets/Admission_Predict.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [23]:
# Read csv file
df = pd.read_csv("datasets/Admission_Predict.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [24]:
# Set 1 particular column to be column index
df = pd.read_csv("datasets/Admission_Predict.csv", index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

## Rename columns

In [25]:
# Change column name
# This will create a new copy of original Data Frame, not affect the original Data Frame
new_df = df.rename(columns = {
    "GRE Score": "GRE Score",
    "TOEFL Score": "TOEFL Score",
    "University Ranking": "University Ranking",
    "SOP": "Statement of Purpose",
    "LOR": "Letter of Recommendation",
    "CGPA": "CGPA",
    "Research": "Research",
    "Chance of Admit": "Chance of Admit"
})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [26]:
# Get list of columns as index
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [27]:
# Rename using strip() to remove all white spaces
new_df = new_df.rename(mapper = str.strip, axis = "columns")
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [28]:
# Rename after swiping all white spaces
new_df = new_df.rename(columns = {
    "LOR": "Letter of Recommendation"
})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [29]:
# Change all columns names to lower case
cols = list(df.columns)
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

# 3. Querying Data Frame

In [30]:
import pandas as pd
df = pd.read_csv("datasets/Admission_Predict.csv", index_col = 0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

## Boolean mask

In [31]:
# Create a Boolean mask
admit_mask = df["chance of admit"] > 0.9
admit_mask

Serial No.
1       True
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [32]:
# Use boolean mask to hide all "False" values
# Use where()
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Drop all NaN rows
# Use dropna()
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
25,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94

In [34]:
# Another way to use where() + dropna()
df[df["chance of admit"] > 0.8].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
6,330,115,5,4.5,3.0,9.34,1,0.90
12,327,111,4,4.0,4.5,9.00,1,0.84
23,328,116,5,5.0,5.0,9.50,1,0.94
24,334,119,5,5.0,4.5,9.70,1,0.95

In [35]:
# Reviewing index operator on Data Frame
# It can be called with a string parameter to project a single column
df["gre score"].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [36]:
# Send it to get a list of columns as strings
df[["gre score", "toefl score"]].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [37]:
# Send it a boolean mask
df[df["gre score"] > 320].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

In [38]:
# Combination of 2 or more boolean masks using AND or OR operations
(df["chance of admit"] > 0.7) & (df["chance of admit"] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [39]:
# Another way is using built-in function to combine
df["chance of admit"].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

# 4. Indexing Data Frame

In [40]:
import pandas as pd
df = pd.read_csv("datasets/Admission_Predict.csv", index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [41]:
# Change the index column
df["Serial Number"] = df.index
df = df.set_index("Chance of Admit ")
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [42]:
# Reset index
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [43]:
# Example
df = pd.read_csv("datasets/census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [44]:
# Get unique value of column "SUMLEV"
df["SUMLEV"].unique()

array([40, 50], dtype=int64)

In [45]:
# Use boolean mask to get new Data Frame
df = df[df["SUMLEV"] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [46]:
# Keep columns
columns_to_keep = [
    "STNAME", 
    "CTYNAME",
    "BIRTHS2010",
    "BIRTHS2014"
]
new_df = df[columns_to_keep]
new_df.head()

    STNAME         CTYNAME  BIRTHS2010  BIRTHS2014
1  Alabama  Autauga County         151         623
2  Alabama  Baldwin County         517        2186
3  Alabama  Barbour County          70         260
4  Alabama     Bibb County          44         247
5  Alabama   Blount County         183         618

In [47]:
# Set new index to STNAME
new_df = new_df.set_index("STNAME")
new_df.head()

                CTYNAME  BIRTHS2010  BIRTHS2014
STNAME
Alabama  Autauga County         151         623
Alabama  Baldwin County         517        2186
Alabama  Barbour County          70         260
Alabama     Bibb County          44         247
Alabama   Blount County         183         618

In [48]:
# Get multiple rows by querying index values
new_df.loc[[
    "Alabama",
    "Michigan"
]]

                   CTYNAME  BIRTHS2010  BIRTHS2014
STNAME
Alabama     Autauga County         151         623
Alabama     Baldwin County         517        2186
Alabama     Barbour County          70         260
Alabama        Bibb County          44         247
Alabama      Blount County         183         618
...                    ...         ...         ...
Michigan    Tuscola County         156         538
Michigan  Van Buren County         234         920
Michigan  Washtenaw County         977        3683
Michigan      Wayne County        5918       23607
Michigan    Wexford County         109         443

[150 rows x 3 columns]

In [49]:
# Set multiple columns as index
df = df.set_index(["STNAME", "CTYNAME"])
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861
        Blount County           57322              57322            57373

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...
        Blount County             57711            57776  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [50]:
# Query using loc() with multiple columns as index
df.loc["Michigan", "Washtenaw County"]

SUMLEV          50.000000
REGION           2.000000
DIVISION         3.000000
STATE           26.000000
COUNTY         161.000000
                  ...
RNETMIG2011      5.191395
RNETMIG2012      1.248106
RNETMIG2013      4.226778
RNETMIG2014      3.801394
RNETMIG2015      0.595048
Name: (Michigan, Washtenaw County), Length: 98, dtype: float64

In [51]:
# Query using loc() with multiple columns as index
df.loc[[
    ("Michigan", "Washtenaw County"),
    ("Michigan", "Wayne County")   
]]

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan Washtenaw County      50       2         3     26     161
         Wayne County          50       2         3     26     163

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County         344791             345066           345563
         Wayne County            1820584            1820641          1815199

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME   CTYNAME                                             ...
Michigan Washtenaw County           349048           351213  ...
         Wayne County              1801273          1792514  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County          0.129569         -4.309822
         Wayne County            -13.340073        -10.271616

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME   CTYNAME
Michigan Washtenaw County         -1.780293         -2.955078
         Wayne County            -14.119617        -11.903253

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County         -6.078985     5.191395     1.248106
         Wayne County             -8.762835   -11.344758    -8.098421

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME
Michigan Washtenaw County     4.226778     3.801394     0.595048
         Wayne County       -11.732437    -9.161648    -6.010195

[2 rows x 98 columns]

# 5. Missing values

In [52]:
import pandas as pd

In [53]:
# Read csv file
df = pd.read_csv("datasets/class_grades.csv")
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [54]:
# Create a boolean mask of whole data frame
mask = df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [55]:
# Use dropna() to drop all rows which have any missing values
df.dropna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00

In [56]:
# Fill missing values with 0
df.fillna(0, inplace = True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [57]:
# Example
df = pd.read_csv("datasets/log.csv")
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [58]:
# Set index to "time" and sort by ASC
df = df.set_index("time")
df = df.sort_index()
df.head(10)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN

In [59]:
# Reset index to get the unique combinations of "time" + "user"
df = df.reset_index()
df = df.set_index(["time", "user"])
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [60]:
# Fill in missing value 
# ffill is used to update the missing value as equal to previous (above) value of same column
df = df.fillna(method = "ffill")
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

## Custom replace

In [61]:
# Custom fill-in to replace values with replace() function
# Several replacement approaches: value-to-value, list, dictionary, regex
df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [62]:
# We can replace 1's with 100, let's try the value-to-value approach
df.replace(1, 100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [63]:
# Replace 1 with 100 and 3 with 300
df.replace([1, 3], [100, 300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

## Replace using regex

In [64]:
# What's really cool about pandas replacement is that it supports regex too!
# Let's look at our data from the dataset logs again
df = pd.read_csv("datasets/log.csv")
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [68]:
# To replace using a regex we make the first parameter to replace the regex pattern we want to match, the
# second parameter the value we want to emit upon match, and then we pass in a third parameter "regex=True".

# Take a moment to pause this video and think about this problem: imagine we want to detect all html pages in
# the "video" column, lets say that just means they end with ".html", and we want to overwrite that with the
# keyword "webpage". How could we accomplish this?
df = df.replace(to_replace=".*.html$", value="webpage", regex=True)
df.head(10)

         time    user    video  playback position paused  volume
0  1469974424  cheryl  webpage                  5  False    10.0
1  1469974454  cheryl  webpage                  6    NaN     NaN
2  1469974544  cheryl  webpage                  9    NaN     NaN
3  1469974574  cheryl  webpage                 10    NaN     NaN
4  1469977514     bob  webpage                  1    NaN     NaN
5  1469977544     bob  webpage                  1    NaN     NaN
6  1469977574     bob  webpage                  1    NaN     NaN
7  1469977604     bob  webpage                  1    NaN     NaN
8  1469974604  cheryl  webpage                 11    NaN     NaN
9  1469974694  cheryl  webpage                 14    NaN     NaN

# 6. Manipulating Data Frame

In [70]:
import pandas as pd
df=pd.read_csv("datasets/presidents.csv")
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

## Method 1

In [71]:
# Divide the name in "President" column into 2 columns "First" & "Last"
df["First"] = df['President']
df["First"] = df["First"].replace("[ ].*", "", regex=True)
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

## Method 2

In [72]:
del(df["First"])

# The apply() function on a dataframe will take some arbitrary function you have written and apply it to
# either a Series (a single column) or DataFrame across all rows or columns. Lets write a function which
# just splits a string into two pieces using a single row of data
def splitname(row):
    # The row is a single Series object which is a single row indexed by column values
    row['First'] = row['President'].split(" ")[0]
    row['Last'] = row['President'].split(" ")[-1]
    return row

# Now if we apply this to the dataframe indicating we want to apply it across columns
df = df.apply(splitname, axis='columns')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

## Method 3

In [73]:
del(df['First'])
del(df['Last'])

# Extract takes a regular expression as input and specifically requires you to set capture groups that
# correspond to the output columns you are interested in. And, this is a great place for you to pause the
# video and reflect - if you were going to write a regular expression that returned groups and just had the
# firstname and lastname in it, what would that look like?

pattern = "(^[\w]*)(?:.* )([\w]*$)"

# Now the extract function is built into the str attribute of the Series object, so we can call it
# using Series.str.extract(pattern)
df["President"].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [74]:
# Name the groups we get named columns out
pattern="(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"

# Now call extract
names = df["President"].str.extract(pattern).head()
names

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [75]:
# And we can just copy these into our main dataframe if we want to
df["First"] = names["First"]
df["Last"] = names["Last"]
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [76]:
# It's worth looking at the pandas str module for other functions which have been written specifically
# to clean up strings in DataFrames, and you can find that in the docs in the Working with Text
# section: https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

In [77]:
# Clean up the column "Born" to get the date
df["Born"] = df["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df["Born"].head()

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Born, dtype: object

In [78]:
# Convert from string to datetime
df["Born"] = pd.to_datetime(df["Born"])
df["Born"].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]